{
  "name": "choir",
  "displayName": "Choir",
  "description": "Workspace-aware strategy and knowledge layer for your project",
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "AI"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onChatParticipant:choir"
  ],
  "main": "./out/vscode/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "choir.openRuleEditor",
        "title": "Open Control Center",
        "category": "Choir",
        "icon": "$(dashboard)"
      },
      {
        "command": "choir.revealRuleEditorDebug",
        "title": "Debug Reveal Rule Editor",
        "category": "Choir"
      },
      {
        "command": "choir.showDslEditorTrace",
        "title": "Show DSL Editor Trace",
        "category": "Choir"
      },
      {
        "command": "choir.openDependencyGraph",
        "title": "Open Dependency Graph",
        "category": "Choir",
        "icon": "$(graph)"
      },
      {
        "command": "choir.openTimeline",
        "title": "Open Timeline",
        "category": "Choir",
        "icon": "$(history)"
      },
      {
        "command": "choir.openDiagnostics",
        "title": "Open Diagnostics",
        "category": "Choir",
        "icon": "$(warning)"
      },
      {
        "command": "choir.graph.setMode",
        "title": "Set Graph Mode",
        "category": "Choir"
      },
      {
        "command": "choir.showWebviewSyncTrace",
        "title": "Show Webview Sync Trace",
        "category": "Choir"
      },
      {
        "command": "choir.openStrategicInitWizard",
        "title": "Open Strategic Init Wizard",
        "category": "Choir",
        "icon": "$(symbol-namespace)"
      }
    ],
    "languages": [
      {
        "id": "choir",
        "extensions": [
          ".choir"
        ],
        "aliases": [
          "Choir DSL",
          "choir"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "choir",
        "scopeName": "source.choir",
        "path": "./syntaxes/choir.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "choir",
        "path": "./snippets/choir.json"
      }
    ],
    "configurationDefaults": {
      "files.associations": {
        "*.choir": "choir"
      }
    },
    "chatParticipants": [
      {
        "id": "choir",
        "fullName": "Choir",
        "name": "choir",
        "description": "Unified orchestration agent for intent, planning, and enforcement",
        "isSticky": true
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "choir",
          "title": "Choir",
          "icon": "media/choir.png"
        }
      ]
    },
    "views": {
      "choir": [
        {
          "id": "choir.ruleList",
          "name": "Rules",
          "icon": "media/choir.png"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "choir.openRuleEditor",
          "when": "view == choir.ruleList",
          "group": "navigation@1"
        },
        {
          "command": "choir.openDependencyGraph",
          "when": "view == choir.ruleList",
          "group": "navigation@2"
        },
        {
          "command": "choir.openTimeline",
          "when": "view == choir.ruleList",
          "group": "navigation@3"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run build:extension && npm run build:webview",
    "build:cli:package": "npm run build:extension && node packages/choir-cli/scripts/prepare-dist.mjs",
    "pack:cli": "npm run build:cli:package && npm pack ./packages/choir-cli",
    "publish:cli": "npm run build:cli:package && npm publish ./packages/choir-cli --access public",
    "clean:tmp": "find . -name '.tmp-*' -exec rm -rf {} +",
    "build:extension": "tsc -p ./",
    "build:webview": "vite build",
    "watch": "npm run watch:extension",
    "watch:extension": "tsc -watch -p ./",
    "watch:webview": "vite build --watch",
    "dev:webview": "vite",
    "ci:run": "node out/cli.js ci run",
    "verify": "node --loader ts-node/esm src/tests/verification/harness.ts",
    "verify:quick": "CHOIR_VERIFY_MODE=quick node --loader ts-node/esm src/tests/verification/harness.ts",
    "verify:property": "node --loader ts-node/esm src/tests/verification/propertyChaosHarness.ts property",
    "verify:chaos": "node --loader ts-node/esm src/tests/verification/propertyChaosHarness.ts chaos moderate",
    "verify:determinism": "node --loader ts-node/esm src/tests/verification/determinism.ts",
    "verify:transactions": "node --loader ts-node/esm src/tests/verification/transactions.ts",
    "verify:state": "node --loader ts-node/esm src/tests/verification/state.ts",
    "verify:policy": "node --loader ts-node/esm src/tests/verification/policy.ts",
    "verify:orchestration": "node --loader ts-node/esm src/tests/verification/orchestration.ts",
    "verify:production": "node --loader ts-node/esm src/tests/verification/production.ts",
    "verify:libraries": "node --loader ts-node/esm src/tests/verification/libraries.ts",
    "verify:compiler": "node --loader ts-node/esm src/tests/verification/compiler.ts",
    "verify:planning": "node --loader ts-node/esm src/tests/verification/planning.ts",
    "verify:preview": "node --loader ts-node/esm src/tests/verification/preview.ts",
    "verify:runtime": "node --loader ts-node/esm src/tests/verification/runtime.ts",
    "verify:runtime-governance": "node --loader ts-node/esm src/tests/verification/runtimeGovernance.ts",
    "verify:strategic-intent": "node --loader ts-node/esm src/tests/verification/strategicIntent.ts",
    "verify:init": "node --loader ts-node/esm src/tests/verification/init.ts",
    "verify:full": "node --loader ts-node/esm src/tests/verification/full.ts",
    "verify:contracts": "CHOIR_CONTRACT_MODE=quick node --loader ts-node/esm src/tests/verification/contracts.ts",
    "verify:contracts:full": "CHOIR_CONTRACT_MODE=full node --loader ts-node/esm src/tests/verification/contracts.ts",
    "verify:property:full": "CHOIR_PROPERTY_ITERATIONS=200 node --loader ts-node/esm src/tests/verification/propertyChaosHarness.ts property",
    "verify:chaos:full": "CHOIR_CHAOS_ITERATIONS=120 node --loader ts-node/esm src/tests/verification/propertyChaosHarness.ts chaos extreme",
    "test:rules": "node --loader ts-node/esm src/tests/rules/harness.ts",
    "test:architecture": "node --loader ts-node/esm src/tests/architecture/suite.ts",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:unit:watch": "vitest --config vitest.config.ts",
    "test:unit:coverage": "CHOIR_VITEST_COVERAGE_DIR=coverage/unit vitest run --config vitest.config.ts --coverage",
    "test": "npm run test:unit && npm run test:rules && npm run test:architecture"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "^25.6.0",
    "@types/vscode": "^1.90.0",
    "@vitest/coverage-v8": "^4.1.7",
    "ts-node": "^10.9.1",
    "typescript": "^6.0.3",
    "vite": "^6.3.5",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "glob": "^13.0.6",
    "monaco-editor": "^0.53.0",
    "monaco-yaml": "^5.4.1",
    "ts-morph": "^28.0.0",
    "yaml": "^2.8.4",
    "zod": "^4.4.2"
  }
}
